<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/MarginNormal"
    android:background="@drawable/background_rounded_all">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_market"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding"
        tools:itemCount="2"
        tools:listitem="@layout/item_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/view_market"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/MarginNormal"
        android:background="@color/colorPrimaryDusk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcy_market" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/txt_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/MarginNormal"
        android:text="More"
        android:textColor="@color/primaryTextColor"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_market" />


</androidx.constraintlayout.widget.ConstraintLayout>